# LystfiskerPortalen

./: README.md
LystFiskerPortalenWEB/: LystFiskerPortalenWEB.csproj  LystFiskerPortalenWEB.sln  Program.cs  appsettings.Development.json  appsettings.json
LystFiskerPortalenWEB/Components/: App.razor  Routes.razor  _Imports.razor
LystFiskerPortalenWEB/Data/: DataContext.cs
LystFiskerPortalenWEB/Hubs/: ChatHub.cs
LystFiskerPortalenWEB/Migrations/: 20251107103155_init.Designer.cs  20251107103155_init.cs  20251110125031_init.Designer.cs  20251110125031_init.cs  20251111120704_Init.Designer.cs  20251111120704_Init.cs  20251112112215_AnotherMissType.Designer.cs  20251112112215_AnotherMissType.cs  20251112121615_init.Designer.cs  20251112121615_init.cs  20251112122826_tech.Designer.cs  20251112122826_tech.cs  20251114073619_newtech.Designer.cs  20251114073619_newtech.cs  20251114090319_lure.Designer.cs  20251114090319_lure.cs  20251114093230_MergeAfterSettings.Designer.cs  20251114093230_MergeAfterSettings.cs  20251114093306_omegasd2.Designer.cs  20251114093306_omegasd2.cs  20251115112601_NewInit.Designer.cs  20251115112601_NewInit.cs  20251118083708_Init.Designer.cs  20251118083708_Init.cs  20251118104139_key2.Designer.cs  20251118104139_key2.cs  20251118115416_testdatabase1.Designer.cs  20251118115416_testdatabase1.cs  20251121075906_Init.Designer.cs  20251121075906_Init.cs  20251121081037_Profile.Designer.cs  20251121081037_Profile.cs  20251121082715_Init.Designer.cs  20251121082715_Init.cs  20251121085632_PostLikes.Designer.cs  20251121085632_PostLikes.cs  20251125074649_init.Designer.cs  20251125074649_init.cs  20251125074703_FixCommentSchema.Designer.cs  20251125074703_FixCommentSchema.cs  (+25 more)
LystFiskerPortalenWEB/Models/: ChatHub.cs  Comment.cs  Lure.cs  Message.cs  Post.cs  PostImage.cs  Profile.cs  Technique.cs
LystFiskerPortalenWEB/Properties/: launchSettings.json
LystFiskerPortalenWEB/Repo/: CommentRepo.cs  DELETE.txt  ILureRepo.cs  IMessageRepo.cs  IPostRepo.cs  IProfileRepo.cs  ITechniqueRepo.cs  LureRepo.cs  PostRepo.cs  ProfileRepo.cs  (+1 more)
(+66 files in other folders)
